	# -*- coding: utf-8 -*-
#「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

s1 = u"パトカー"
s2 = u"タクシー"
s3 = ""

for char1, char2 in zip(s1,s2):
    s3 = s3 + char1 + char2
#2つのシーケンスをタプルの組にして返す

print (s3)
