# coding: utf-8
"""
自然言語処理100本ノック
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」

「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ
"""

str1 = "パトカー"
str2 = "タクシー"
str3 = ""

for (a, b) in zip(str1, str2):
    str3 += a + b
print(str3)
